<a href="https://colab.research.google.com/github/federicofaria/Repo-test/blob/main/Module4_Script_v1_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# IS 4487 Module 4 Script

## Objectives

*   Deal with nulls
*   Standardize/transform attributes
*   Convert attributes to factors (categories)
*   Encode attributes

##Load Libraries

In this class we will be using 
- Pandas
- Scikitlearn
- Matplotlib

In [ ]:
import pandas as pd
import matplotlib as mpl
import numpy as np

from sklearn.tree import DecisionTreeClassifier, export_graphviz # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
from sklearn import tree

## Getting data into Pandas

In this case we will load data from the statsmodels.org library

See the Canvas assignments and lectures for a description of the Megatelco data

**Note:** you will need to enter a code supplied by Google in the next step.

In [ ]:
from google.colab import drive 
drive.mount('/content/gdrive', force_remount=True)

df = pd.read_csv (r'/content/gdrive/MyDrive/IS 4487/retail_dataset.csv')

Mounted at /content/gdrive

In [16]:
#look at the top rows
df.head(10)

,customer_id,customer_name,address_line_1,city,state_province,postal_code,order_id,order_date,customer_id.1,order_id.1,product_id,quantity,product_id.1,product_name,product_price,total_amount,order_year_month,order_month
0,67,Gordy Matteau,59 Northland Circle,Wilmington,DE,19805.0,1001,2020-01-11,67,1001,106,3.0,106,Great value Juice,$1.99,$5.97,2020-01,January
1,201,Cort Paskerful,769 Buell Drive,Huntsville,AL,35810.0,1002,2019-11-22,201,1002,104,2.0,104,Desk,$85.98,$171.96,2019-11,November
2,45,Willetta Lumley,41 Ridgeway Alley,Irvine,CA,92612.0,1003,2019-09-17,45,1003,107,5.0,107,Dove deodorant,$3.99,$19.95,2019-09,September
3,106,Alison Batterton,489 Erie Hill,Richmond,VA,23293.0,1004,2019-12-09,106,1004,106,8.0,106,Great value Juice,$1.99,$15.92,2019-12,December
4,357,Martelle Paxeford,451 Manitowish Place,Richmond,VA,23293.0,1005,2019-06-08,357,1005,107,7.0,107,Dove deodorant,$3.99,$27.93,2019-06,June
5,351,Glenn Reville,3 Springview Drive,Dallas,TX,75277.0,1006,2020-02-18,351,1006,106,4.0,106,Great value Juice,$1.99,$7.96,2020-02,February
6,233,Cosette Berkowitz,7619 Susan Lane,South Bend,IN,46634.0,1007,2019-10-25,233,1007,105,2.0,105,Office Chair,$55.99,$111.98,2019-10,October
7,121,Nisse Cunniam,0 Dennis Pass,Lincoln,NE,68531.0,1008,2019-11-10,121,1008,101,1.0,101,Dell E5470 Laptop,$485.00,$485.00,2019-11,November
8,232,Yank Eayrs,8176 Lawn Drive,Washington,DC,20575.0,1009,2019-09-27,232,1009,110,1.0,110,Apple iPad Mini,$329.99,$329.99,2019-09,September
9,113,Jamesy Brothwood,0693 Evergreen Pass,Scranton,PA,18514.0,1010,2019-09-02,113,1010,108,1.0,108,Printer,$59.99,$59.99,2019-09,September

In [ ]:
#look at the datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9569 entries, 0 to 9568
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       9569 non-null   int64
 1   customer_name     9569 non-null   object
 2   address_line_1    9448 non-null   object
 3   city              9516 non-null   object
 4   state_province    9569 non-null   object
 5   postal_code       9416 non-null   float64
 6   order_id          9569 non-null   int64
 7   order_date        9312 non-null   object
 8   customer_id.1     9569 non-null   int64
 9   order_id.1        9569 non-null   int64
 10  product_id        9569 non-null   int64
 11  quantity          9513 non-null   float64
 12  product_id.1      9569 non-null   int64
 13  product_name      9569 non-null   object
 14  product_price     9569 non-null   object
 15  total_amount      9513 non-null   object
 16  order_year_month  9312 non-null   object
 17  order_month       9312 non-null   object
dtypes: float64(2), int64(6), object(10)
memory usage: 1.3+ MB

In [ ]:
#describe the data before cleaning it
df.describe()

## Clean up the data
Did you notice anything unusual about the "house" amounts? 

How about the handset price and income?

Clean up the data in a  new datafram named "df_clean"

In [29]:
#delete rows with outlier data; put it in a new dataframe
df['total_amount'] = df['total_amount'].str.replace('$','')
df['total_amount'] = df['total_amount'].str.replace(',','')
df['total_amount'] = df['total_amount'].astype(float)
df_clean = df[(df['total_amount'] > 0) & (df['postal_code'] > 9999) & (df['quantity'] > 0)]

#delete any rows with missing values in the clean dataframe
df_clean = df_clean.dropna() 

df_clean.describe()

<ipython-input-29-1b45d277145f>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['total_amount'] = df['total_amount'].str.replace('$','')

,customer_id,postal_code,order_id,customer_id.1,order_id.1,product_id,quantity,product_id.1,total_amount
count,8622.000000,8622.000000,8622.000000,8622.000000,8622.000000,8622.000000,8622.000000,8622.000000,8622.000000
mean,268.378334,54201.756553,4963.463466,268.378334,4963.463466,106.677105,3.327882,106.677105,345.043164
std,188.967449,28620.752542,2034.277576,188.967449,2034.277576,3.661990,4.225684,3.661990,376.714198
min,1.000000,10004.000000,1001.000000,1.000000,1001.000000,101.000000,1.000000,101.000000,1.990000
25%,122.000000,28405.000000,3231.250000,122.000000,3231.250000,104.000000,1.000000,104.000000,55.990000
50%,245.000000,53277.000000,5414.500000,245.000000,5414.500000,107.000000,1.000000,107.000000,167.970000
75%,361.000000,79950.000000,6667.000000,361.000000,6667.000000,110.000000,4.000000,110.000000,694.970000
max,800.000000,99812.000000,8147.000000,800.000000,8147.000000,114.000000,20.000000,114.000000,1977.440000

# Standardize attributes

- Convert the "college" and "considering_change_of_plan" attributes to 0 or 1
- Convert non-numeric attributes to numeric scale of 1-3

In [31]:
#Get distinct values
df_clean['postal_code'].unique()

array([19805., 35810., 92612., 23293., 75277., 46634., 68531., 20575.,
       18514., 50936., 63126., 70805., 99790., 55146., 95818., 23220.,
       20420., 38188., 27415., 89145., 28055., 19058., 76096., 89505.,
       49048., 10705., 80995., 33129., 65211., 85210., 64114., 16107.,
       93704., 47737., 29225., 58207., 89166., 93709., 87195., 39705.,
       20557., 27409., 45454., 79928., 63116., 21405., 66699., 95054.,
       94237., 46620., 78778., 23228., 38143., 32526., 78744., 55805.,
       92668., 94137., 43635., 22093., 12210., 93726., 92883., 60669.,
       78703., 60567., 19125., 84199., 78235., 95210., 24515., 47905.,
       11215., 37228., 28215., 30245., 44511., 76205., 20566., 11470.,
       13224., 35285., 62711., 99812., 77075., 87121., 20337., 50393.,
       28230., 10105., 93762., 10060., 89550., 43699., 35242., 88553.,
       13210., 20503., 55572., 79984., 17140., 78240., 94132., 73114.,
       78410., 85297., 71161., 39210., 80209., 57198., 89036., 10045.,
       10606., 20425., 93907., 88558., 60641., 30195., 81005., 88584.,
       77065., 10175., 30336., 20244., 88589., 91606., 53210., 29319.,
       34643., 20456., 45254., 50320., 75342., 79950., 40581., 64101.,
       33963., 20530., 92424., 37924., 79911., 66622., 68583., 37405.,
       60351., 77276., 20904., 10633., 21265., 84130., 45432., 55441.,
       84093., 90015., 32969., 74149., 60636., 97255., 27404., 36610.,
       64136., 91125., 75358., 74103., 10034., 35220., 94245., 40745.,
       80015., 14646., 23612., 43284., 33737., 98121., 20210., 94544.,
       82007., 94142., 10292., 22205., 20551., 19886., 79764., 63158.,
       40591., 98104., 87592., 79934., 96815., 55585., 64125., 10170.,
       20883., 98206., 33915., 96154., 40280., 94622., 93094., 98506.,
       12232., 19120., 11355., 32204., 59771., 30301., 80249., 61640.,
       14263., 79452., 48267., 24048., 48295., 88535., 53285., 40596.,
       33906., 36125., 44111., 19146., 33075., 97306., 37215., 92822.,
       10155., 80241., 70116., 45203., 48211., 37240., 35244., 55470.,
       33164., 91616., 77245., 78255., 75507., 41905., 27455., 21211.,
       11205., 75185., 84115., 32236., 90405., 79923., 85030., 85053.,
       97216., 14683., 61614., 57110., 70505., 40220., 97221., 94230.,
       63143., 74116., 84120., 52405., 95194., 22225., 20260., 36616.,
       40266., 25726., 33245., 19810., 76115., 44321., 88519., 30328.,
       32220., 94042., 89130., 23464., 80045., 92710., 76310., 78682.,
       27425., 20535., 29416., 94110., 30605., 10019., 46231., 70149.,
       97201., 33158., 28405., 32215., 14609., 10459., 98158., 95133.,
       94405., 70174., 33884., 34290., 77201., 28284., 20005., 34114.,
       66220., 22301., 67215., 76121., 11231., 76198., 80915., 77045.,
       75372., 50981., 33141., 90060., 28299., 33018., 72231., 94807.,
       31914., 60208., 68117., 10310., 33028., 79945., 76210., 10004.,
       90398., 95205., 46825., 79977., 64504., 10203., 91205., 20784.,
       94064., 80223., 46857., 20319., 33261., 75265., 47805., 92056.,
       12242., 10039., 33147., 85072., 12255., 37995., 31422., 23237.,
       73135., 78726., 93386., 29605., 20057., 20051., 97075., 47732.,
       78769., 43610., 92505., 87201., 78044., 36670., 84125., 13251.,
       98424., 74193., 40524., 93721., 92176., 90505., 25775., 78749.,
       32854., 98175., 92619., 25711., 20442., 35263., 55579., 58122.,
       35236., 76305., 68524., 89436., 75799., 95833., 49560., 32505.,
       27690., 30905., 95298., 52809., 33954., 91210., 77346., 77070.,
       23520., 64082., 64144., 97286., 78426., 23225., 31416., 98008.,
       93150., 47134., 20299., 96825., 66617., 32255., 38168., 27705.,
       20067., 72118., 77030., 40546., 73071., 92513., 21282., 32941.,
       46247., 46207., 66225., 28247., 25721., 53225., 87115., 99260.,
       33620., 44310., 22313., 94975., 89012., 25356., 61629., 55412.,
       10120., 33305., 46295., 60619., 53277., 34615., 98042., 44305.,
       80235., 10029., 73034., 84105., 32825., 45490., 59806., 89706.,
       31165., 19610., 75236., 32511., 92121., 89087., 90035., 34135.,
       65218., 61709., 45807., 12262., 62525., 32885., 53705., 30130.,
       12205., 33405., 92878., 19141., 40576., 97312., 75226., 24503.,
       94207., 66112., 95973., 94257., 31704., 46226., 33355., 32277.,
       78405., 74126., 81010., 33647., 98481., 10454., 28289., 74170.,
       20380., 55487., 20918., 80126., 55811., 48206., 96840., 22047.,
       73147., 31196., 44118., 87110., 61825., 79769., 78764., 35231.,
       35290., 20816., 54915., 60652., 99205., 55428., 34108., 77005.,
       91103., 44125., 43615., 75210., 20508., 78230., 79105., 23203.,
       37250., 35205., 92153., 71914., 33169., 45505., 93106., 98133.,
       16534., 92186., 33023., 47747., 33436., 18768., 15220., 22184.,
       63180., 46896., 74133.])

In [ ]:
df_clean['reported_satisfaction'] .unique()

In [ ]:
df_clean['reported_usage_level'].unique()

In [ ]:
df_clean['considering_change_of_plan'].unique()

In [ ]:
df_clean.loc[df_clean['college'] == 'one', 'college'] = "1" 
df_clean.loc[df_clean['college'] == 'zero', 'college'] = "0"
df_clean.loc[df_clean['reported_satisfaction'] == 'low', 'reported_satisfaction'] = "1"
df_clean.loc[df_clean['reported_satisfaction'] == 'avg', 'reported_satisfaction'] = "2"
df_clean.loc[df_clean['reported_satisfaction'] == 'high', 'reported_satisfaction'] = "3"
df_clean.loc[df_clean['reported_usage_level'] == 'low', 'reported_usage_level'] = "1"
df_clean.loc[df_clean['reported_usage_level'] == 'avg', 'reported_usage_level'] = "2"
df_clean.loc[df_clean['reported_usage_level'] == 'high', 'reported_usage_level'] = "3"
df_clean.loc[df_clean['considering_change_of_plan'] == 'yes', 'considering_change_of_plan'] = "1"
df_clean.loc[df_clean['considering_change_of_plan'] == 'no', 'considering_change_of_plan'] = "0"
df_clean.loc[df_clean['considering_change_of_plan'] == 'maybe', 'considering_change_of_plan'] = "0.5"

df_clean['college'] = df_clean['college'].astype('int') 
df_clean['reported_satisfaction'] = df_clean['reported_satisfaction'].astype('int') 
df_clean['reported_usage_level'] = df_clean['reported_usage_level'].astype('int') 
df_clean['considering_change_of_plan'] = df_clean['considering_change_of_plan'].astype('float') 

df_clean.head(10)

# Convert attributes to factors

- Leave
- College
- Reported satisfaction
- Reported usage level
- Considering change of plan

In [ ]:
#Method #1
#df_clean['leave'] = pd.Categorical(df_clean['leave'])

#Method #2
df_clean['leave'] = df_clean['leave'].astype('category')
df_clean['college'] = df_clean['college'].astype('category')
df_clean['reported_satisfaction'] = df_clean['reported_satisfaction'].astype('category')
df_clean['reported_usage_level'] = df_clean['reported_usage_level'].astype('category')
df_clean['considering_change_of_plan'] = df_clean['considering_change_of_plan'].astype('category')

df_clean.info()

## Calculate distribution of the outcome  
What is the proportion of people who churned?

Why should we care about this proportion?

1. An important step in EDA is to understand the distribution of the target variable.

2. The majority class in the target variable will serve as an important benchmark for model performance. If we used what we'll call a "majority class classifier"---this consists in always predicting the majority class, which in this case is `STAY`---we would be correct 1 - .49 or 51% of the time.  Another way of saying this is that majority class classifier in the MegaTelCo case would result in accuracy of .51.  

Accuracy is defined as the proportion of correctly predicted labels. It is a commonly used error metric for evaluating classifier performance.

Think about why a majority class model in this case would have an accuracy of .51.

Whatever later model we develop should have better accuracy than this performance benchmark.

In [ ]:
#Add new field with binary value for leave  
df_clean['leave_flag'] = df_clean['leave'].str.replace('STAY','0')  
df_clean['leave_flag'] = df_clean['leave_flag'].str.replace('LEAVE','1')

#Convert to integer
df_clean['leave_flag'] = df_clean['leave_flag'].astype('int')

#Find the mean value
df_clean['leave_flag'].mean()